[general]

allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
canreinvite = no
dtmfmode=auto

[ramal-voip](!)

type=friend
context=INTERNO
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=g729

[100](ramal-voip)

secret=pass100
callerid="Jean Michel" <100>

[200](ramal-voip)

secret=pass200
callerid="Jean Philippe" <200>

